{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"AngularJS",
		"AngularJS Snippets",
		"ApplySyntax",
		"Bootstrap 3 Snippets",
		"Case Conversion",
		"Color Highlighter",
		"Corona Editor",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"Http Requester",
		"Indent XML",
		"Jade",
		"JsFormat",
		"LESS",
		"LESS-build",
		"Markdown Preview",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"Tag"
	]
}
